"CellType"	"Phase"	"patientID"
"B_G1"	"B"	"G1"
"B_G2M"	"B"	"G2M"
"B_S"	"B"	"S"
"cDC_G1"	"cDC"	"G1"
"cDC_G2M"	"cDC"	"G2M"
"cDC_S"	"cDC"	"S"
"cDC-like_G1"	"cDC-like"	"G1"
"cDC-like_G2M"	"cDC-like"	"G2M"
"cDC-like_S"	"cDC-like"	"S"
"CTL_G1"	"CTL"	"G1"
"CTL_G2M"	"CTL"	"G2M"
"CTL_S"	"CTL"	"S"
"earlyEry_G1"	"earlyEry"	"G1"
"earlyEry_G2M"	"earlyEry"	"G2M"
"GMP_G1"	"GMP"	"G1"
"GMP_G2M"	"GMP"	"G2M"
"GMP_S"	"GMP"	"S"
"GMP-like_G1"	"GMP-like"	"G1"
"GMP-like_G2M"	"GMP-like"	"G2M"
"GMP-like_S"	"GMP-like"	"S"
"HSC_G1"	"HSC"	"G1"
"HSC_G2M"	"HSC"	"G2M"
"HSC_S"	"HSC"	"S"
"HSC-like_G1"	"HSC-like"	"G1"
"HSC-like_G2M"	"HSC-like"	"G2M"
"HSC-like_S"	"HSC-like"	"S"
"lateEry_G2M"	"lateEry"	"G2M"
"lateEry_S"	"lateEry"	"S"
"Mono_G1"	"Mono"	"G1"
"Mono_G2M"	"Mono"	"G2M"
"Mono-like_G1"	"Mono-like"	"G1"
"Mono-like_G2M"	"Mono-like"	"G2M"
"Mono-like_S"	"Mono-like"	"S"
"NK_G1"	"NK"	"G1"
"NK_G2M"	"NK"	"G2M"
"NK_S"	"NK"	"S"
"pDC_G1"	"pDC"	"G1"
"pDC_G2M"	"pDC"	"G2M"
"pDC_S"	"pDC"	"S"
"Plasma_G2M"	"Plasma"	"G2M"
"ProB_G2M"	"ProB"	"G2M"
"Prog_G1"	"Prog"	"G1"
"Prog_G2M"	"Prog"	"G2M"
"Prog_S"	"Prog"	"S"
"Prog-like_G1"	"Prog-like"	"G1"
"Prog-like_G2M"	"Prog-like"	"G2M"
"Prog-like_S"	"Prog-like"	"S"
"ProMono_G2M"	"ProMono"	"G2M"
"ProMono_S"	"ProMono"	"S"
"ProMono-like_G1"	"ProMono-like"	"G1"
"ProMono-like_G2M"	"ProMono-like"	"G2M"
"ProMono-like_S"	"ProMono-like"	"S"
"T_G1"	"T"	"G1"
"T_G2M"	"T"	"G2M"
"T_S"	"T"	"S"
